[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$C0HoPWcMYaz1XgvBOOc8Rw$68OnBDuaO2uP1BsuMtSPmtPJkiYenoZHAQM1HHIyhtr1MWL7qjQWHZ0nuyDbkHW42vdjF06JlN1aqqu1KGU2yw

# master password : g4su-gk4f-7yyd
# admin email : admin@hodoure.mr
# admin password : password